<html>
    <head>
        <!--Storage tutorial https://firebase.google.com/docs/storage/web/start-->
        <!--Database tutorial https://firebase.google.com/docs/database/web/start-->
        
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
    </head>
<body>
    <div class="title">

        
        <img src="https://firebase.google.com/downloads/brand-guidelines/PNG/logo-vertical.png" class="logo" alt="Firebaselogo">

    </div>

    <div class="description">

        Firebase database and storage demo
        
    </div>
    
    <ul></ul>
    <script>
        // Your web app's Firebase configuration
        let firebaseConfig = {
          apiKey: "AIzaSyC5Rk3J5h3rI-8kBceydgUqCOoYOmLpy6w",
          authDomain: "seng513-a16b6.firebaseapp.com",
          databaseURL: "https://seng513-a16b6.firebaseio.com",
          projectId: "seng513-a16b6",
          storageBucket: "seng513-a16b6.appspot.com",
          messagingSenderId: "365334058045",
          appId: "1:365334058045:web:035e7a6cf44bb46a650654",
          measurementId: "G-6VZBCZR3JD"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get people in database
        let peopleRef = firebase.database().ref("People");
        peopleRef.on("value", function(snapshot) {
            let storageRef = firebase.storage().ref();
         
            let list = document.getElementsByTagName("ul")[0];
            list.innerText = "";
          
            // For each person
            snapshot.forEach(function(person) {
                let innerList = document.createElement("ul");

                // Name
                let name = document.createElement("li");
                name.innerText = "Name: "+ person.key;
                list.appendChild(name);

                // Email
                let email = document.createElement("li");
                email.innerText = "Email: " + person.val().Email;
                innerList.appendChild(email);

                // Phone
                let phone = document.createElement("li");
                phone.innerText = "Phone: " + person.val().Phone;
                innerList.appendChild(phone);

                // Image
                let imgName = person.key + "." + person.val().ImageType;
                let img = storageRef.child(imgName);

                // Downloading from Firebase storage
                img.getDownloadURL().then(function(url) {
                    let imgTag = document.createElement("img");
                    imgTag.src = url;
                    imgTag.width = "300";
                    innerList.appendChild(imgTag);

                    // Error occurred whilst downloading
                    }).catch(function(error) {
                        console.log(error);
                });
      
                list.appendChild(innerList);
            });
        });
    </script>
</body>
</html>

<style>

* {margin: 0; padding: 0;}
 
.title {

    display: inline-block;
    
}

.description {

    padding-top: 10px;
    font-size: 20px;
    color: white;
    padding-bottom: 10px;

}
 
li p {

    font: 200 12px/1.5 Georgia, Times New Roman, serif;
}
 
body{

    background-color: #039be5;
}

img{
    
    border: 1px solid white;
    border-radius: 7px;
}
    
ul{

    color:black;
    line-height:200%;
    list-style-type: none;
    width: 300px;        
} 
        

li { 

    padding: 10px;
    background: #fbc02d; 
    border: 1px solid white;
    border-radius: 7px;
}

li:nth-child(odd) { 

    background: #f6820c; 
}

.logo{
    border: none;
}

.logo{
    width: 50%;
}

</style>
